ktor {
    deployment {
        port = 8068
        port = ${?PORT}
    }
    application {
        modules = []
    }
    environment = "test"
}
database {
    protocol = "h2"
    host = ""
    name = "extopy"
    user = ""
    password = ""
}
jwt {
    secret = "test"
    issuer = "extopy"
    audience = "extopy"
}
apns {
    kid = ${?APNS_KEY_ID}
    iss = ${?APNS_KEY_TEAM}
}
